
@font-face {
	font-family: AmazonEmber;
	src: url(/assets/AmazonEmber_Rg.ttf);
}

@font-face {
	font-family: AmazonEmber;
	src: url(/assets/AmazonEmber_Bd.ttf);
	font-weight: bold;
}

@font-face {
	font-family: AmazonEmber;
	src: url(/assets/AmazonEmber_Lt.ttf);
	font-weight: 200;
}

* {
	font-family: 'AmazonEmber';
}

html {
	height: 100%;
	width: 100%;
}

body {
	font: 100% "AmazonEmber", "Lucida Grande", "Lucida Sans Unicode", Arial, sans-serif;

	color: #666;
	margin: 0px;

	height: inherit;

	background-color: #f2f2f2;
}

#root {
	height: inherit;
}

iframe {
	border: none;

	/* These are the absolute minimum sizes such that the CCP has no scoll bars. */
	min-height: 465px;
	min-width: 200px;
}

button {
	background-color: #0071bc;
	color: white;

	padding: 4px 8px;
	font-size: 0.875em;

	border: none;
	border-radius: 3px;
	text-align: center;
	vertical-align: middle;
	user-select: none;
	cursor: pointer;
	font-weight: 400;
}

// Note, connect buttons typically use 0.75rem margin for vertical spacing.
.connect-button {
	background-color: white;
	box-shadow: ~"rgb(0 0 0 / 10%) 0px 1px 2px 0px";

	cursor: pointer;

	color: rgba(0, 0, 0, 0.74);
	font-size: 0.875rem;

	max-width: 260px;
	width: 100%;
	height: 36px;

	padding: 0 15px;

	border: 1px solid transparent;
	border-radius: 2px;
}

.connect-button:disabled {
	cursor: not-allowed;
	opacity: 0.4;
}

select {
	font-size: 0.9em;
	background-color: transparent;
	padding: 3px 6px;
}
